# egar-edu

./: README.md
Template1/: pom.xml
Template1/src/main/java/org/example/: Main.java
Template1/src/main/java/org/example/domain/: Dictionary.java  Document.java
Template1/src/main/java/org/example/domain/calendar/: LCalendar.java
Template1/src/main/java/org/example/domain/card/: Card.java
Template1/src/main/java/org/example/domain/input/: AbstractEntity.java  InputObject.java  InputObject2.java
Template1/src/main/java/org/example/domain/person/: Person.java
Template1/src/main/java/org/example/domain/registry/: RegistryDocument.java
Template1/src/main/java/org/example/exception/: MyException.java
Template1/src/main/resources/: data.csv
Template1/src/main/test/org/example/domain/: DictionaryTest.java
Template1/src/main/test/org/example/domain/calendar/: LCalendarTest.java
Template1/src/main/test/org/example/domain/card/: CardTest.java
Template1/src/main/test/org/example/exception/: MyExceptionTest.java
console-employee-app/app/: pom.xml
console-employee-app/app/src/main/java/com/absdev/: Main.java
console-employee-app/app/src/main/java/com/absdev/exception/: OutOfRangeException.java
console-employee-app/app/src/main/java/com/absdev/model/: Company.java  Employee.java
console-employee-app/app/src/main/java/com/absdev/storage/: GlobalState.java  InMemoryStorage.java  SessionState.java
console-employee-app/app/src/main/java/com/absdev/util/: Validator.java
homework-document-registry/: pom.xml
homework-document-registry/src/main/java/ru/absdev/: Main.java
homework-document-registry/src/main/java/ru/absdev/document/: BirthCert.java  DocConst.java  DocStatus.java  Document.java  DriverLicense.java  MilitaryID.java  Passport.java
homework-document-registry/src/main/java/ru/absdev/registry/: DocumentRegistry.java  RegistryEntry.java
homework-document-registry/src/main/java/ru/absdev/view/: RegistryView.java
homework-document-registry/src/test/java/ru/absdev/registry/: DocumentRegistryTest.java
(+14 files in other folders)
